DB_HOST="mysql:3306"
DB_TEST_HOST="mysql-test:3306"
MYSQL_DATABASE=""
MYSQL_ROOT_PASSWORD=""
MYSQL_USER=""
MYSQL_PASSWORD=""

GCS_PROJECT_ID="google-cloud-platform-project-id"
SERVICE_ACCOUNT_KEY="config/service-account-key.json"
SWAGGER_HOST="localhost:1323"
SWAGGER_SCHEMA="http"

CONSUMER_KEY="twitter-consumer-key"
CONSUMER_SECREET="twitter-consumer-secreet"
ACCESS_TOKEN="twitter-access-token"
ACCESS_SECRET="twitter-access-secret"

APPLICATION_LOG="application_log"
ACCESS_LOG="access_log"
DATABASE_LOG="database_log"
